<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D37D46B1-720E-4352-B4FA-F1223E8F0C8B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D37D46B1-720E-4352-B4FA-F1223E8F0C8B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FD6B8784-C44A-42C4-B7BD-D37D59EA74EE}" WorkUnitID="{3DF17F89-D5DC-43CE-9205-798BE6B264DC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
